<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apni Kaksha | Home</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Apni Kaksha</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">College Reviews</a>
      <a href="#">Courses</a>
      <a href="#">Study Material</a
      ><a href="#">Login/Sign Up</a>
    </nav>
    <main>
        <section>
            <h2>Courses</h2>
            <video src="#" width="33%" poster="image.jpg" controls></video>
            <video src="#" width="33%" poster="pexels-fauxels-3184639.jpg" controls></video>
            <video src="#" width="33%" poster="pexels-shvetsa-5324974.jpg" controls></video>
            <br>
            <video src="#" width="33%" poster="image.jpg" controls></video>
            <video src="#" width="33%" poster="pexels-fauxels-3184639.jpg" controls></video>
            <video src="#" width="33%" poster="pexels-shvetsa-5324974.jpg" controls></video>
        </section>
        <section>
            <h2>College Reviews</h2>
           <iframe width="33%" height="55%" src="https://www.youtube.com/embed/VTLCoHnyACE?si=kteqHI4epUfv0srB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <iframe width="33%" height="55%" src="https://www.youtube.com/embed/WpsBuXX3qF8?si=nJjdjHbYm0329P0p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <iframe width="33%" height="55%" src="https://www.youtube.com/embed/qS275M7o03k?si=8BSH3iQZ6tZpK4SJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section>
            <h2>Study Material</h2>
            <a target="_blank" href="the-power-of-discipline-PDFdrive.com.co.pdf"><img src="8112865.jpg" alt="" width="24%" height="60%"></a>
            <a target="_blank" href="the-power-of-discipline-PDFdrive.com.co.pdf"><img src="ep520-own-sss-paulo-coelho-4-949x534.jpg" alt="" width="24%" height="60%"></a>
            <a target="_blank" href="the-power-of-discipline-PDFdrive.com.co.pdf"><img src="0_RY9YF7QD6hLmjgj-.png" alt="" width="24%" height="60%"></a>
             <a target="_blank" href="the-power-of-discipline-PDFdrive.com.co.pdf"><img src="8112865.jpg" alt="" width="24%" height="60%"></a>
        </section>
        <section>
            <h2>Our Founder</h2>
            <img src="channels4_profile.jpg" alt="This is aman dhattarwal" width="20%">
           <h3>Aman Dhattarwal</h3>
           <a href="https://www.youtube.com/amandhattarwal" target="_blank">Youtube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
           <a href="https://www.youtube.com/in/dhattarwalaman" target="_blank">Linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
           <a href="https://www.instagram.com/dhattarwalaman" target="_blank">Instagram</a>
           <h4>
            Young TEDx speaker and #1 Online JEE Educator | Founder of 5 YouTube Channels with 2.5 million young hustlers. 
           </h4>
           <h5>
            I help students across India find their right career path. I have been a guest speaker at 22 Colleges including Top IITs, BITS Pilani, IIIT's, NIT's, SRCC, Jadavpur University etc. I am the #1 Educator of JEE on India's biggest online platform
                and I believe that everyone has the right to quality education and with the help of my social media platforms, I have helped millions of students find their path to success in the last 5 years. In the next few decades, India will rise
                as the leader of the world with the maximum young workforce, but for this, we need some good pilots who can take us through this. I help these young hustlers find their true potential so that they can fly us to victory.
           </h5>
        </section>
    </main>
    <footer>
      <a href="#">Contact Us</a>
      <a href="#">Terms of use</a>
      <a href="#">FAQ</a>
      <a href="#">Privacy policy</a>
      <a href="#">Refund policy</a>
      <a href="#">&copy; 2020 | Apni Kaksha</a>
    </footer>
  </body>
</html>
